app/pug/sections/global/footer-white.pug
footer#footer.footer-white
    .container
        .footer-white__wrapper
            span 2022 Pink Shark Marketing Inc. All rights reserved.
            ul.footer-white__links
                li
                    a(href="#") Shipping & Returns
                li
                    a(href="#") PRIVACY POLICY
script(src="js/main.min.js")

app/pug/sections/global/footer-white.html

<footer class="footer-white" id="footer">
  <div class="container">
    <div class="footer-white__wrapper"><span>2022 Pink Shark Marketing Inc. All rights reserved.</span>
      <ul class="footer-white__links">
        <li><a href="#">Shipping & Returns</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/main.min.js"></script>
