app/admin.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta property="og:image" content="">
    <link rel="icon" href="" type="image/x-icon">
    <title>{A} Mainpage</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="admin-wrapper">
      <header class="header">
        <div class="header__container">
          <div class="top_menu">
            <div class="logo"><img src="../img/parts/logo.svg" alt="logo"></div>
            <div class="buttons"><a class="btn save" href="javascript:;">Save</a><a class="btn cancel" href="javascript:;">Cancel</a></div>
          </div>
          <div class="left_menu">
            <div class="user_holder"><img src="../img/parts/user.svg" alt="user">
              <p class="username">Admin</p>
            </div>
            <div class="side_menu">
              <ul>
                <li class="menu_item active"><a href="/admin.html">Promo</a></li>
                <li class="menu_item"><a href="/tiles.html">Main banner</a></li>
                <li class="menu_item"><a href="javascript:;">Requests</a></li>
                <li class="menu_item disabled" data-count="1"><a href="javascript:;">Chat-room</a></li>
              </ul>
            </div>
            <div class="buttons"><a class="btn logout" href="javascript:;">Logout</a></div>
          </div>
        </div>
      </header>
      <div class="admin">
        <div class="admin__body"> 
          <section class="promotions container"> 
            <h2 class="promotions__title">Акції</h2>
            <div class="promotions__items items flex wrap jc-between"> 
              <div class="items__item item admin-item">
                <div class="item__image"> <img src="images/001.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
              <div class="items__item item admin-item"> 
                <div class="item__image"> <img src="images/002.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
              <div class="items__item item admin-item">
                <div class="item__image"> <img src="images/003.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
              <div class="items__item item admin-item"> 
                <div class="item__image"> <img src="images/004.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
              <div class="items__item item admin-item"> 
                <div class="item__image"> <img src="images/005.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
              <div class="items__item item admin-item"> 
                <div class="item__image"> <img src="images/006.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
              <div class="items__item item admin-item"> 
                <div class="item__image"> <img src="images/007.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
              <div class="items__item item admin-item"> 
                <div class="item__image"> <img src="images/008.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
              <div class="items__item item admin-item"> 
                <div class="item__image"> <img src="images/001.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
              <div class="items__item item admin-item"> 
                <div class="item__image"> <img src="images/002.webp" alt=""></div>
                <h5 class="item__title">Заголовок Акції</h5>
                <div class="item__descr"> 
                  <p>Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.</p>
                </div>
                <div class="item__exp">
                  <p>Діє до: 31.12.2024</p>
                </div>
                <div class="item__btns flex ai-center jc-center"><a class="edit" href="/promo-edit.html">Редагувати</a>
                  <button class="delete">Видалити</button>
                </div>
              </div>
            </div>
            <ul class="promotions__pagination flex jc-center">
              <li class="pagination">
                 <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1V9H2V7Z" fill="white"/>
</svg>

              </li>
              <li class="pagination active">
                <p>1</p>
              </li>
              <li class="pagination"> 
                <p>2</p>
              </li>
              <li class="pagination"> 
                <p>3</p>
              </li>
              <li class="pagination"> 
                <p>4</p>
              </li>
              <li class="pagination"> 
                <p>5</p>
              </li>
              <li class="pagination">
                 <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1V9H2V7Z" fill="white"/>
</svg>

              </li>
            </ul>
          </section>
        </div>
        <div class="admin__footer">
          <p>Всі права захищено, 2023</p>
        </div>
      </div>
    </div>
    <div class="edit-popup"> </div>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="js/admin.js" defer></script>

app/admin.pug
- var title = 'TITLE'
- var gTag = 'G-'
doctype html
html(lang="uk")
  include pug/sections/global/head.pug
  body
    .admin-wrapper
      .admin-wrapper__left
        .admin-wrapper__right 
          .admin
            .admin__header.flex.jc-evenly
              a.btn.btn-back.flex.ai-center
                include images/arrow.svg
                p Повернутись назад
              include images/logo_d.svg
            .admin__body 
              section.promotions.container 
                h2.promotions__title Головні акції
                .promotions__items.items.flex.wrap.jc-between 
                  .items__item.item.admin-item
                    .item__image 
                      img(src="images/001.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item.hidden
                    .item__image 
                      img(src="images/002.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/003.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/004.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити

              .promotions.container 
                h2.promotions__title Акції
                .promotions__items.items.flex.wrap.jc-between 
                  .items__item.item.admin-item
                    .item__image 
                      img(src="images/001.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/002.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item
                    .item__image 
                      img(src="images/003.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/004.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/005.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/006.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/007.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/008.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/001.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                  .items__item.item.admin-item 
                    .item__image 
                      img(src="images/002.webp", alt="")
                    h5.item__title Заголовок Акції
                    .item__descr 
                      p Office ipsum you must be muted. Pretend let data job minimize. Shark spaces shoot pollination strategies.
                    .item__exp
                      p Діє до: 31.12.2024
                    .item__btns.flex.ai-center.jc-center
                      button.edit Редагувати
                      button.delete Видалити
                ul.promotions__pagination.flex.jc-center
                  li.pagination 
                    include images/page-arrow.svg
                  li.pagination.active
                    p 1
                  li.pagination 
                    p 2
                  li.pagination 
                    p 3
                  li.pagination 
                    p 4
                  li.pagination 
                    p 5
                  li.pagination 
                    include images/page-arrow.svg
            .admin__footer
              p Всі права захищено, 2023
    .edit-popup 
      
