app/sitemap.pug
doctype html
html(lang="en")
    include pug/sections/global/head.pug
    body
        - var pages = ['home', 'services-website', 'services-logo', 'services-seo', 'services-social-media', 'google-advertising', 'services-fb-ig', 'case-study1', 'case-study2', 'product-page', 'blog', 'article', 'product', 'account', 'questionnaries', 'login', 'payment'];
        .sitemap
            p.sitemap__count="Page count: "+pages.length
            .sitemap__items
                each page in pages
                    a(class="sitemap__item" href=page+".html")= page
    script(src="js/main.min.js")

dist/sitemap.html
<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="">
    <link rel="icon" href="" type="image/x-icon">
    <title></title>
    <link rel="stylesheet" href="css/style.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=undefined"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '');
    </script>
  </head>
  <body>
    <div class="sitemap">
      <p class="sitemap__count">Page count: 17</p>
      <div class="sitemap__items"><a class="sitemap__item" href="home.html">home</a><a class="sitemap__item" href="services-website.html">services-website</a><a class="sitemap__item" href="services-logo.html">services-logo</a><a class="sitemap__item" href="services-seo.html">services-seo</a><a class="sitemap__item" href="services-social-media.html">services-social-media</a><a class="sitemap__item" href="google-advertising.html">google-advertising</a><a class="sitemap__item" href="services-fb-ig.html">services-fb-ig</a><a class="sitemap__item" href="case-study1.html">case-study1</a><a class="sitemap__item" href="case-study2.html">case-study2</a><a class="sitemap__item" href="product-page.html">product-page</a><a class="sitemap__item" href="blog.html">blog</a><a class="sitemap__item" href="article.html">article</a><a class="sitemap__item" href="product.html">product</a><a class="sitemap__item" href="account.html">account</a><a class="sitemap__item" href="questionnaries.html">questionnaries</a><a class="sitemap__item" href="login.html">login</a><a class="sitemap__item" href="payment.html">payment</a>
      </div>
    </div>
  </body>
  <script src="js/main.min.js"></script>
</html>
