app/success.pug
- var title = 'Дякуємо що обрали нас!'
- var gTag = 'G-8WMFGNN6LS'

doctype html
html(lang="uk")
    include pug/sections/global/head.pug
    body
      .success 
        h5 Дякуємо, Ваша заявка прийнята!
        h5 Менеджер зв’яжеться з вами найближчим часом!
        a(href="/" class="btn btn_secondary btn_large btn-back") Повернутись назад

app/success.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="title" content="Салон віконного декору «Zhar»">
    <meta name="description" content="Пропонуємо широкий спектр віконного декору: штори, тюлі, карнизи, жалюзі, автоматичні системи, монтаж під ключ, відправка по всьому світу.">
    <meta name="keywords" content="Жалюзі, рулонні жалюзі, жалюзі день-ніч, жалюзі плісе, маркізи, москітні сітки, штори, штори Чернівці, купити штори, тюль">
    <meta property="og:image" content="https://zhar.salon/images/hero.webp">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Дякуємо що обрали нас!</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8WMFGNN6LS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8WMFGNN6LS');
    </script>
  </head>
  <body>
    <div class="success"> 
      <h5>Дякуємо, Ваша заявка прийнята!</h5>
      <h5>Менеджер зв’яжеться з вами найближчим часом!</h5><a class="btn btn_secondary btn_large btn-back" href="/">Повернутись назад</a>
    </div>
  </body>
</html>
