app/tiles.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta property="og:image" content="">
    <link rel="icon" href="" type="image/x-icon">
    <title>{A} Mainpage</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="admin-wrapper">
      <header class="header">
        <div class="header__container">
          <div class="top_menu">
            <div class="logo"><img src="../img/parts/logo.svg" alt="logo"></div>
            <div class="buttons"><a class="btn save" href="javascript:;">Save</a><a class="btn cancel" href="javascript:;">Cancel</a></div>
          </div>
          <div class="left_menu">
            <div class="user_holder"><img src="../img/parts/user.svg" alt="user">
              <p class="username">Admin</p>
            </div>
            <div class="side_menu">
              <ul>
                <li class="menu_item"><a href="/admin.html">Promo</a></li>
                <li class="menu_item active"><a href="/tiles.html">Main banner</a></li>
                <li class="menu_item"><a href="javascript:;">Requests</a></li>
                <li class="menu_item disabled" data-count="1"><a href="javascript:;">Chat-room</a></li>
              </ul>
            </div>
            <div class="buttons"><a class="btn logout" href="javascript:;">Logout</a></div>
          </div>
        </div>
      </header>
      <div class="admin">
        <div class="admin__body tiles container">
          <div class="side main" id="main_block">
            <div class="draggable">
              <div class="picture_holder" style="--img-url:url(../img/1.jpg)"></div>
              <div class="data_holder">
                <p class="heading">Element 1</p>
                <p class="alter">this is alter of element 1</p>
              </div>
              <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
            </div>
            <div class="draggable">
              <div class="picture_holder" style="--img-url:url(../img/2.jpg)"></div>
              <div class="data_holder">
                <p class="heading">Element 2</p>
                <p class="alter">this is alter of element 2</p>
              </div>
              <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
            </div>
            <div class="draggable">
              <div class="picture_holder" style="--img-url:url(../img/3.jpg)"></div>
              <div class="data_holder">
                <p class="heading">Element 3</p>
                <p class="alter">this is alter of element 3</p>
              </div>
              <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
            </div>
            <div class="draggable">
              <div class="picture_holder" style="--img-url:url(../img/4.jpg)"></div>
              <div class="data_holder">
                <p class="heading">Element 4</p>
                <p class="alter">this is alter of element 4</p>
              </div>
              <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
            </div>
            <div class="draggable">
              <div class="picture_holder" style="--img-url:url(../img/5.jpg)"></div>
              <div class="data_holder">
                <p class="heading">Element 5</p>
                <p class="alter">this is alter of element 5</p>
              </div>
              <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
            </div>
            <div class="draggable">
              <div class="picture_holder" style="--img-url:url(../img/6.jpg)"></div>
              <div class="data_holder">
                <p class="heading">Element 6</p>
                <p class="alter">this is alter of element 6</p>
              </div>
              <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
            </div>
          </div>
          <div class="side addition">
            <div class="search">
              <div class="input_holder">
                <p class="key">Search</p>
                <input name="search" type="text" placeholder="please input keyword">
              </div>
            </div>
            <div class="additional" id="search_block">
              <div class="draggable">
                <div class="picture_holder" style="--img-url:url(../img/7.jpg)"></div>
                <div class="data_holder">
                  <p class="heading">Element 7</p>
                  <p class="alter">this is alter of element 7</p>
                </div>
                <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
              </div>
              <div class="draggable">
                <div class="picture_holder" style="--img-url:url(../img/8.jpg)"></div>
                <div class="data_holder">
                  <p class="heading">Element 8</p>
                  <p class="alter">this is alter of element 8</p>
                </div>
                <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
              </div>
              <div class="draggable">
                <div class="picture_holder" style="--img-url:url(../img/9.jpg)"></div>
                <div class="data_holder">
                  <p class="heading">Element 9</p>
                  <p class="alter">this is alter of element 9</p>
                </div>
                <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
              </div>
              <div class="draggable">
                <div class="picture_holder" style="--img-url:url(../img/10.jpg)"></div>
                <div class="data_holder">
                  <p class="heading">Element 10</p>
                  <p class="alter">this is alter of element 10</p>
                </div>
                <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
              </div>
              <div class="draggable">
                <div class="picture_holder" style="--img-url:url(../img/11.jpg)"></div>
                <div class="data_holder">
                  <p class="heading">Element 11</p>
                  <p class="alter">this is alter of element 11</p>
                </div>
                <div class="controls"><a class="btn_like" href="javascript:;"> </a></div><i class="dragging"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="admin__footer">
          <p>Всі права захищено, 2023</p>
        </div>
      </div>
    </div>
    <div class="edit-popup"> </div>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="js/admin.js" defer></script>

app/tiles.pug
- var title = '{A} Mainpage';
doctype html
html(lang="uk")
  include pug/sections/global/head-admin
  body
    .admin-wrapper
      - var page = 'tiles';
      include pug/sections/global/admin-top
      .admin
        .admin__body.tiles.container
          div.side.main#main_block
            each item in [1,2,3,4,5,6]
              //- 'url': 'url(../images/1.jpg)',
              //- 'heading': 'Element 1',
              //- 'alter': 'this is alter of element 1'
              .draggable
                .picture_holder(style=`--img-url:url(../img/${item}.jpg)`)
                .data_holder
                  p.heading Element #{item}
                  p.alter this is alter of element #{item}
                .controls
                  a.btn_like(href="javascript:;") 
                i.dragging
          div.side.addition
            div.search
              div.input_holder
                p.key Search
                input(name="search" type="text" placeholder="please input keyword")
            div.additional#search_block
              each item in [7,8,9,10,11]
                //- 'url': 'url(../images/1.jpg)',
                //- 'heading': 'Element 1',
                //- 'alter': 'this is alter of element 1'
                .draggable
                  .picture_holder(style=`--img-url:url(../img/${item}.jpg)`)
                  .data_holder
                    p.heading Element #{item}
                    p.alter this is alter of element #{item}
                  .controls
                    a.btn_like(href="javascript:;") 
                  i.dragging
        .admin__footer
          p Всі права захищено, 2023
    .edit-popup 
include pug/sections/global/footer-admin

//- <div class="draggable">
//-   <div class="picture_holder" style="--img-url:@@url"></div>
//-   <div class="data_holder">
//-     <p class="heading">@@heading</p>
//-     <p class="alter">@@alter</p>
//-   </div>
//-   <div class="controls">
//-     <a href="javascript:;" class="btn_like"></a>
//-   </div>
//-   <i class="dragging"></i>
//- </div>
